# KelasKu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udindev/kelasku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udindev/kelasku/activity/: Intro.kt  MainActivity.kt
app/src/main/java/com/udindev/kelasku/adapter/: MahasiswaAdapter.kt
app/src/main/java/com/udindev/kelasku/config/: ConfigNetwork.kt  MahasiswaService.kt
app/src/main/java/com/udindev/kelasku/fragment/: AddBottomSheet.kt  DetailBottomSheet.kt  UpdateBottomSheet.kt
app/src/main/java/com/udindev/kelasku/model/action/: ResponseAction.kt
app/src/main/java/com/udindev/kelasku/model/getdata/: DataItem.kt
app/src/main/java/com/udindev/kelasku/repo/: Repository.kt
app/src/main/java/com/udindev/kelasku/viewmodel/: MahasiswaViewModel.kt
app/src/main/res/drawable/: background_search.xml  ic_delete.xml  ic_edit.xml  ic_laptop.xml  ic_save.xml  ic_telephone.xml  ilustrasi_intro.xml  location.xml  man1.xml  man1_clicked.xml  man2.xml  man2_clicked.xml  man3.xml  man3_clicked.xml  man4.xml  man4_clicked.xml  round_bg.xml  search_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_add_update_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_detail_bottom_sheet.xml  mahasiswa_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udindev/kelasku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
